language: php
php:
  - "7.2"
  - "7.3"
before_script:
#  - pecl -q install mongo && echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - pecl install -f mongodb-stable
  - php -m
  - composer install --dev
script:
  - nohup php -S localhost:8000 api/api.php > phpd.log 2>&1 &
  - PHP_SERVER_PID=$!
  - vendor/bin/phpunit
  - kill -3 $PHP_SERVER_PID