language: php
php:
  - "7.2"
  - "7.3"
before_script:
#  - pecl -q install mongo && echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - pecl install -f mongodb-stable
  - php -m
  - composer install --dev
  - cd api && php -S localhost:8000 api.php
script:
  - vendor/bin/phpunit